# BatchMuxer_Sub

./: BatchMuxer_Sub.sln  README.md
.github/workflows/: cd.yml  dotnet.yml
BatchMuxed_Sub/: AddToShell.bat  App.xaml  App.xaml.cs  BatchMuxer_Sub.csproj  Services.cs
BatchMuxed_Sub/Modules/: AppConfig.cs  CustomMessageBox.cs  LangExtension.cs  LangProvider.cs  Util.cs
BatchMuxed_Sub/ProcessUtil/: ProcessOutputReader.cs  ProcessResult.cs  ProcessSettings.cs  ProcessStarter.cs
BatchMuxed_Sub/Properties/: Lang.Designer.cs  Lang.resx
BatchMuxed_Sub/ViewModels/: ConfigViewModel.cs  HomeWindowViewModel.cs  MainWindowViewModel.cs
BatchMuxed_Sub/Views/: Config.xaml  Config.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
